
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --header-height: 3rem;
  --font-semi: 600;

  --hue-color: 124;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);

  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;

  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  --z-back: -10;
  --z-fixed: 100;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}


*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}


.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section-signup {
  position: relative;
  font-size: 20;
  color: black;
  margin-top:10px;
  margin-bottom:20px;
  text-align: center;
}
.section-signup::after {
  position: absolute;
  width: 64px;
  left: 0;
  right: 0;
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}


.grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.hederi {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}


.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}

@media screen and (max-width: 767px) {
  .navmenu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.navitem {
  margin-bottom: var(--mb-4);
}

.navlink {
  position: relative;
  color: #fff;
}

.navlink:hover {
  position: relative;
}

.navlink:hover::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

.navlogo {
  color: var(--second-color);
}

.navtoggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}


.show {
  right: 0;
}



.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}

.homedata {
  align-self: center;
}

.hometitle {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}

.hometitle-color {
  color: var(--first-color);
}

.homesocial {
  display: flex;
  flex-direction: column;
}

.homesocial-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}

.homesocial-icon:hover {
  color: var(--first-color);
}

.homeimg {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}

.homeblob {
  fill: var(--first-color);
}

.homeblob-img {
  width: 360px;
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}
.button2 {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  margin-top: -50px;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.linkedin{
  color: black;
  
}
/*about*/
.aboutcontainer {
  row-gap: 2rem;
  text-align: center;
}

.aboutsubtitle {
  margin-bottom: var(--mb-2);
}

.aboutimg {
  justify-self: center;
}

.aboutimg img {
  width: 200px;
  border-radius: .5rem;
}


/* skills*/
.skillscontainer {
  row-gap: 2rem;
  text-align: center;
}

.skillssubtitle {
  margin-bottom: var(--mb-2);
}

.skillstext {
  margin-bottom: var(--mb-4);
}

.skillsdata {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
}

.skillsnames {
  display: flex;
  align-items: center;
}

.skillsbar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}

.skillssharepoint {
  width: 95%;
}

.skillspowerapps {
  width: 85%;
}

.skillspowerautomate {
  width: 65%;
}

.skillspowerbi {
  width: 85%;
}

.skillsimg {
  border-radius: .5rem;
}

/*work*/
.workcontainer {
  row-gap: 2rem;
}

.workimg {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: .5rem;
  overflow: hidden;
}

.workimg img {
  transition: 1s;
}

.workimg img:hover {
  transform: scale(1.1);
}

/*signup*/
.signupinput {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.submitbutton {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
.submitbutton2 {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}
.loginbtt{

  display: inline;

}
.signbutton {
  display: inline;
}
.grid1 {
  max-width: 1024px;
  display: grid;
  margin-left: 0;
  margin-right: 0;
}
/*footeri*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footertitle {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}


/*screen*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .homeimg {
    width: 200px;
  }
}

@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .homesocial {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .homesocial-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .homeimg {
    width: 300px;
    bottom: 25%;
  }
  .aboutcontainer {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skillscontainer {
    grid-template-columns: .7fr;
    justify-content: center;
    column-gap: 1rem;
  }
  .workcontainer {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .signupform {
    display: inline;
    width: 360px;
    padding-top: 2rem;
  }
  .signupcontainer {
    justify-items: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .navlist {
    display: flex;
    padding-top: 0;
  }
  .navitem {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .navtoggle {
    display: none;
  }
  .navlink {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .homeimg {
    width: 400px;
    bottom: 10%;
  }
  

@media screen and (min-width: 992px) {
  .grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .homeimg {
    width: 450px;
  }
}
.aboutcontainer {
  padding-top: 2rem;
}
.aboutimg img {
  width: 300px;
}
.skillscontainer {
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  align-items: center;
  text-align: initial;
}
.workcontainer {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
}
/*home page*/

.logoutbutton{
  background-color: var(--first-color);
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}

.workrequest-conatiner {
  justify-items: center;
}
.hello-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: black;
  margin-top: var(--mb-2);
  text-align: center;
}

.pick-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  text-align: center;
}

.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.row {
  display:block;
  margin-left: 150px;
  margin-right: auto;
  width: 100%;
}
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.service-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: black;
  margin-bottom: var(--mb-4);
  text-align: center;
}
.service-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  background-color: black;
}
.service-title {
  margin-bottom: var(--mb-6);
}
.service-title::after {
  width: 80px;
  top: 3rem;
}
.datecalendar{
  text-align: center;
  width:220px;
  height:100px;
}

.submitbutton4 {
  
  margin: 0;
  position: absolute;
  top: 275%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.logoutbutton {
  margin: 0;
  position: absolute;
  top: 275%;
  left: 61%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.button4 {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1.0rem 3.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  border-style: none;
}
.button5 {
  display: inline-block;
  background-color: lightblue;
  color: #fff;
  padding: .75rem 6.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}
.labeltext{
  margin: 0;
  position: absolute;
  top: 275%;
  left: 50.2%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.work-footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
  margin-bottom: 0;
}
.workgrid {
  max-width: 1000px;
  display: inline;
  margin-left: 100px;
  margin-right: var(--mb-2);
}
