if($username == null || $username == '') {
            alert('Username must be filled');
            return false;
        }
            else if($username.length < 5){
                alert('Username must be at least 5 characters long');
                return false;
                }
    
         else if(email == null || email == ''){
            alert('Email must be filled');
            return false;
            }

            if(empty($_POST['username'])&&empty($_POST['email'])){
                $err1=1;
               ;